################
#  DATA BASE
#################
spring.datasource.url=jdbc:postgresql://localhost:5432/youtube_test
spring.datasource.username=userjon
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true